; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps = 
	mathertel/OneButton@^2.0.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	stm32duino/STM32duino RTC@^1.2.0
	noah1510/LedController@^1.7.0
